\documentclass[10pt, letterpaper]{article}
        \usepackage[utf8]{inputenc}
        \usepackage[margin=1in]{geometry}
        \usepackage{fancyhdr}
        \usepackage{titling}
        \usepackage{enumitem}
        \usepackage{mathtools}
        \usepackage{amssymb}
        \usepackage{xfrac}
        \usepackage{booktabs}
        \usepackage{graphicx}
        \usepackage{wrapfig, blindtext}
        \usepackage{hyperref}
        \usepackage{enumerate}
        \usepackage{multicol}

        
        \setlength{\parindent}{0pt}

\title{Journal 2}
        \author{Sudhan Chitgopkar}
        \date{\today}
        
        % headers -- no need to change
        \pagestyle{fancy}
        \fancyhf{}
        \lhead{CSW}
        \chead{UGAMUNC XXVII}
        \rhead{\thedate}


\begin{document}

Delegates, \\

Welcome to UGAMUNC XXVII! My name is Claire Myers and I am so excited to
serve as your chair for The Commission on the Status of Women (CSW) at
this year's conference. The Commission on the Status of Women plays a
vital role in advancing the rights of 50\% of the population. I know
each one of you has the potential to be an outstanding delegate and I am
very excited to see your creative and well thought out solutions to the
issues that personally affect millions of women across the globe. \\

Before I get into my expectations for this committee, I'd like to
introduce myself. I am a second-year from Baltimore, Maryland, studying
Political Science and Economics. This is my second year on the Model UN
team, as well as my second year chairing a committee at UGAMUNC. Outside
of Model UN and my academics, I am also involved in University Judiciary
and Greek Life. If you are ever on campus, which is rare these days, you
can most likely find me on the second floor of the MLC or waiting in
line at the Tate Panda Express (I'm a sucker for the Chicken Teriyaki). \\

As a delegate in this committee, you are expected to be prepared,
professional, and ready to be an active part of the important
discussions that will take place during our sessions. I recognize that
there is a lot of uncertainty right now, but I want to assure you no
matter what our committee looks like, I want this to be a positive
learning experience for everyone. That being said, I expect you to
compete to the best of your abilities regardless of the format the
committee is in. You must submit a research paper about your assigned
country in order to be considered for an award! In both your position
papers and your proposed solutions in committee, I expect that you
represent your country's positions and opinions, even if you may not
personally agree. With that being said, I'd like to repeat my
expectation that you be professional and aware of the importance of the
representation of diverse ideas in this body. While preparing for our
session, I hope that you will all evaluate the underlying causes behind
each topic and analyze how your resolutions may relate and interact with
each other. \\

At the beginning of our first committee session I will be going over
general rules and procedures, however, I do encourage you to go over
some basic rules of Parliamentary procedure prior to the conference. As
a general reminder, your position paper is due by \textbf{Monday,
February 1 at 11:59 pm} to my email which is
\texttt{\href{mailto:claire.myers@uga.edu}{claire.myers@uga.edu}}.
If you have any questions about this committee, UGAMUNC, UGA, or college
in general please feel free to reach out! \\

Go Dawgs and Good Luck! \\

Claire Myers

\newpage
\tableofcontents
\newpage
\section{Committee Background}

The United Nations Commission on the Status of Women (CSW) was
established on June 21st, 1946 through an Economic and Social Council
(ECOSOC) resolution 11(II). The task of the CSW is to promote women's
rights, document the reality of women's lives throughout the world, and
shape global standards on gender equality and the empowerment of women.
The CSW is deemed as the principal global intergovernmental body on
promoting gender equality and the empowerment of women.\footnote{\href{https://www.unwomen.org/en/csw}{{https://www.unwomen.org/en/csw}}} 
Its initial intent was to focus on legal measures to protect the human
rights of women and awareness-raising on the status of women.\footnote{\href{https://www.un.org/womenwatch/daw/CSW60YRS/index.htm}{{https://www.un.org/womenwatch/daw/CSW60YRS/index.htm}}}
Economic and Social considerations became more prevalent in the 1960s
with particular attention to rural communities. By the mid 1970s, the
CSW had gained significant traction and influence where the first global
Women's Conference was held in Mexico City in 1975. At such conferences,
the CSW adopted a global plan of action to improve the status of women.
This global plan became a catalyst for change in the international
community, and ultimately led to the Commission's mandate being expanded
through ECOSOC resolution 1996/6 to include a leading role in monitoring
and reviewing progress and problems in the implementation of the Beijing
Declaration and Platform for Action as well as providing a gender-based
perspective on UN proceedings.\footnote{\href{https://www.unwomen.org/en/csw}{{https://www.unwomen.org/en/csw}}} \\

Member states of the CSW meet to decide further actions to promote
women's enjoyment of political, economic, and social rights through
multi-year programs of work that critically analyze prior
recommendations and implement supplemental advice on implementation of
their platforms for action. Following recommendations, it is the
responsibility of this committee to forward outcomes to ECOSOC for
follow-up and support. The Commission places specific focus on the
\href{https://www.unwomen.org/en/what-we-do/2030-agenda-for-sustainable-development}{{2030
Agenda for Sustainable Development}} and methods to advance gender
equality through that agenda. The CSW takes care to recognize and
reaffirm political commitment to the realization of gender equality and
prioritizes discussion on efforts to close gaps and meet challenges.
Each year the CSW selects ``priority and review themes'' that are to be
the focus of conversation for the specified year. The 2021 priority
theme is outlined as follows, ``Women's full and effective participation
and decision-making in public life, as well as the elimination of
violence, for achieving gender equality and the empowerment of all women
and girls. Review theme: Women's empowerment and the link to sustainable
development (agreed conclusions of the sixtieth session).''. In our
session, we hope to keep in mind the priority theme for 2021 when
discussing Child Marriage, Access to education for Women, and
reproductive health. The CSW deals with deeply rooted intersectional
issues, so there is not a black and white answer for any topic. When
seeking solutions, the CSW identifies the problems and seeks to find
comprehensive solutions within the context of women
empowerment.\footnote{\href{https://www.un.org/womenwatch/daw/CSW60YRS/index.htm}{{https://www.un.org/womenwatch/daw/CSW60YRS/index.htm}}} \\

The CSW has made some major advancements to the status of women since
its creation. They have ensured that equality between women and men were
included in the Universal Declaration of Human Rights, as well as
created the Convention on the Elimination of All Forms of Discrimination
against Women that was soon adopted by the UN General Assembly.
\footnote{\href{https://www.un.org/womenwatch/daw/CSW60YRS/index.htm}{{https://www.un.org/womenwatch/daw/CSW60YRS/index.htm}}} \\

\newpage
\section{Topic A: Ending Child and Forced Marriages}

\subsection{Introduction}

It is estimated that there are 39,000 girls below the age of 18 married
every day around the world. At the current rate, 14.2 million girls are
married per year, many of whom are under the age of 15.\footnote{\textsuperscript{``Child
  Marriages: 39,000 Every Day -- More than 140 Million Girls Will Marry
  between 2011 and 2020 - Office of the Secretary-General's Envoy on
  Youth.'' United Nations. United Nations, March 7, 2013.
  https://www.un.org/youthenvoy/2013/09/child-marriages-39000-every-day-more-than-140-million-girls-will-marry-between-2011-and-2020/.}}
These startling statistics are only a small look into this widespread
and harmful practice. Behind each number, there is a child stripped of
their free will and autonomy, forced to participate in a marriage to an
often much older adult. While there are boys that are victims of
forced/child marriages, young girls are predominantly affected. In
addition to the loss of autonomy over their own body, children forced
into early marriages are more likely to experience intimate partner
violence.\textsuperscript{6} This phenomenon is rooted in gender-based
stereotypes and societal norms that condone and perpetuate violence
against women and girls. In areas where child marriages occur, they are
performed for economic, social, and perceived safety reasons.\footnote{\textsuperscript{Nour,
  Nawal M. ``Child Marriage: A Silent Health and Human Rights Issue.''
  \textbf{Review in Obstetrics \& Gynecology} 2, no. Winter 2009 (2009):
  51--56. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2672998/.}} Child
marriages are a threat to gender equality worldwide and must be
addressed in order to advance the status of women and to achieve gender
equality.

\subsection{Previous UN Action}

The United Nations Human Rights Council first addressed the issue of
child marriage on September 27th, 2013 in a resolution (24/23) that
calls for the elimination of early and forced marriage. Through this
resolution, it sets a precedent that recognizes child marriage as a
human rights violations and sets the groundwork for further action on
the issue. Through resolution 24/23, the Human rights council now
considers this subject part of the development agenda. In specific, they
formally recognize that child, early and forced marriages prevents
individuals from having lives free from all forms of violence and the
act of child marriage has adverse effects on the attainment of human
rights with specific regards to access to education as well as access to
a high standard of reproductive and sexual health.\footnote{\textsuperscript{``Resolution
  Adopted by the Human Rights Council.'' HRC/RES/24/23, 2013.
  https://undocs.org/A/HRC/RES/24/23.}} The full resolution can be found
\texttt{\href{https://undocs.org/A/HRC/RES/24/23}{{here.}}} \\

Following this resolution, a collection of subsequent resolutions saw
the UN floor such as Resolutions
\texttt{\href{https://documents-dds-ny.un.org/doc/UNDOC/GEN/N13/448/33/PDF/N1344833.pdf?OpenElement}{{68/148}}},
\texttt{\href{https://www.un.org/en/development/desa/population/migration/generalassembly/docs/globalcompact/A_RES_66_140.pdf}{{66/140}}},
and \texttt{\href{https://undocs.org/A/RES/67/144}{{67/144}}}. In these
documents, the UNHCR continually detests child marriage and explains
that these practices disproportionately effect women and girls. These
issues are exacerbated by the ``deep-rooted gender inequalities, norms,
and stereotypes'' which increasingly complicate the issue.\footnote{\textsuperscript{``UN
  Takes Major Action to End Child Marriage.'' Center for Reproductive
  Rights. Accessed October 30, 2020.
  http://reproductiverights.org/story/un-takes-major-action-to-end-child-marriage.}}
This issue is a result of poverty and lack of education, and is not only
detrimental to the economic, legal, health, and social status of women
and girls, but also to entire communities. When these problems persist,
these groups continue the cycle of poverty and
inequality.\textsuperscript{8} To remedy the problem, resolution 24/23
calls for a report by the United Nations High Commissioner for Human
Rights which can be found
\texttt{\href{https://www.ohchr.org/EN/HRBodies/HRC/RegularSessions/Session26/Documents/A-HRC-26-22_en.doc}{{here}}}.

\subsection{Effects on Girls}

When a girl is married, her autonomy and opportunities dramatically
decrease. She moves in with her now husband and away from her family and
friends. This isolation can be detrimental to her mental health as well
as her education. Girls who are married before the age of 18 are more
likely to drop out of school than their unmarried
counterparts.\footnote{\textsuperscript{``Preventing Child Marriage.''
  UNICEF Europe and Central Asia, February 11, 2019.
  https://www.unicef.org/eca/what-we-do/child-marriage.}} This can be
due to social norms or as a result of pregnancy. Still children
themselves, it is not uncommon for child brides to become pregnant prior
to turning 18. This can be especially dangerous for both the mother and
her child, because childrens' bodies are not physically ready for
childbirth. Their pelvises are too small for childbirth, putting mothers
at risk of hemorrhaging. High rates of child marriages are often
associated with high infant and maternal mortality rates for this
reason.\textsuperscript{7} This physical risk of child marriage is not
the only harm done to girls who are married early. \\

Child brides are also psychologically affected by premature marriage.
Once they move into their marital household, girls are separated from
their support systems including their families and
friends.\textsuperscript{10} Partnered with the expectation that these
children ``grow up'' and take on adult responsibilities, including
sexual relationships and childbearing, child brides are at increased
risk of becoming depressed. The isolation that they feel is often
exacerbated by domestic violence at the hands of their spouse. The
greater the age gap between partners increases this risk.\footnote{Girls
  Not Brides. ``Violence against Girls.'' Girls Not Brides, March 25,
  2018. https://www.girlsnotbrides.org/themes/violence-against-girls/.} \\

\subsection{Reasons for Prevalence}

There are three main reasons why child marriages are prevalent in
certain regions, and exist in general. Poverty is a driving force behind
child marriages. Child marriages are most prevalent in less developed
countries where birth rates are high. The graph below depicts the
regions in which child marriages are more common.\textsuperscript{7} \\
\begin{center}
    \includegraphics[width=5.67188in,height=2.63225in]{image1.png}\footnote{``Child
  Marriage.'' UNICEF DATA, October 7, 2020.
  https://data.unicef.org/topic/child-protection/child-marriage/.} \\
\end{center}
As a result of high birth rates, families are larger. Girls are often
seen as financial burdens so families are incentivized to marry their
young daughters to ease their economic situation. Dowries are also a
common practice in some cultures, so there is an additional economic
incentive in this payment. Outside of economic reasoning, child marriage
is sometimes seen as a way to protect girls from violence. Unmarried
girls are often at a higher risk of gender based violence, including
rape, in some regions. Some also see marriage as a way to protect
against STIs, including HIV. Social pressures can also be a driving
factor behind child marriages. Marriages can create connections between
families and by default connections between social statuses. Combined
with social norms, the pressure to marry into a ``good'' family can also
result in child marriages.\textsuperscript{7} \\

\subsection{Conclusion}

Child marriage not only threatens the physical and psychological well
being of girls around the globe, it is also a violation of their human
rights. Girls are forced into union where they are expected to engage in
a sexual relationship and bear children, as children themselves. Child
marriage is tied to decreased education and as a result lower income
throughout their lives. It is tied to high maternal mortality rates and
intimate partner violence.\textsuperscript{10} Child marriage prevents
progress in gender equality and it directly harms millions of girls.

\subsection{Key Terms}
\begin{itemize}
\item 
\textbf{Child Marriage:} This term refers to any formal marriage or informal
union between a child under the age of 18 and an adult or another child.
\item 
\textbf{Gender Equality:} The state in which access to rights or opportunities
are unaffected by gender
\item 
\textbf{Child bride:} Any marriage which is done before the individuals complete
their development is an `early marriage'; every woman who is married off
before she reaches age 18 is a `child bride'.
\item 
\textbf{Forced marriage:} Compulsion to marriage by individuals, the society and
the family by means of violence, insistence, intimidation,
terrorisation, emotional pressure and threats.
\item 
\textbf{UNICEF:} United Nations Children's Fund; an agency of the United Nations
that specialises in supporting the implementation of child rights.
\end{itemize}

For a full list of terms relevant to Child Marriage, click
\texttt{\href{https://ilginyorulmaz.com/2017/07/06/child-marriage-key-concepts-and-glossary/}{{here}}}

\subsection{Questions to Consider}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  What is your nation's stance on child marriage?
\item
  
  What are some solutions that your nation has implemented to remedy
  this issue?
  
\item
  
  How transferable are these solutions on an international level?
  
\item
  
  How have past resolutions set a precedent for the issue at hand?
  
\item
  
  What is the status of child marriage in your region? How can
  implementation differ based on region?
  
\end{enumerate}

\subsection{Regional Context Resources}

For region specific information, UNICEF provides a great foundation for
further research:
\texttt{\href{https://data.unicef.org/resources/profile-of-child-marriage-and-early-unions-in-latin-america-and-the-caribbean/}{{Latin
America}}} -
\texttt{\href{https://data.unicef.org/resources/child-marriage-in-mena/}{{Middle
East/ North Africa}}} -
\texttt{\href{https://data.unicef.org/resources/statistical-snapshot-child-marriage-west-central-africa/}{{West
and Central Africa}}} -
\texttt{\href{https://data.unicef.org/resources/ending-child-marriage-a-profile-of-progress-in-india/}{{Asia}}}
-\texttt{\href{https://data.unicef.org/resources/risk-factors-associated-practice-child-marriage-among-roma-girls-serbia/}{{Europe}}} - \texttt{\href{https://www.cbsnews.com/news/child-marriage-united-states-donna-pollard/\#:~:text=generations\%22\%20\%2D\%20CBS\%20News-,Child\%20marriage\%20is\%20\%22extremely\%20prevalent\%22\%20in\%20U.S.\%3A\%20\%22,The\%20cycle\%20perpetuates\%20across\%20generations\%22\&text=In\%20the\%20United\%20States\%2C\%20more,to\%20data\%20analyzed\%20by\%20Frontline.\%20\%20https://www.ctvnews.ca/canada/child-marriage-in-canada-means-country-s-efforts-to-end-it-abroad-are-insincere-researcher-1.4467778\#:~:text=CANADIAN\%20LAW\%20ALLOWS\%20CHILDREN\%20TO\%20WED\%20WITH\%20PARENTAL\%20CONSENT\&text=Marriage\%20laws\%20vary\%20among\%20the,consent\%20or\%20a\%20court\%20order.}{{North
America}}}(Note: You can download the full version of the report on each of these
pages) 

\subsection{Suggested Resources}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  
  \texttt{\href{https://data.unicef.org/resources/end-child-marriage-progress-and-trends-animated-video/}{{UNICEF
  Progress and Trend Animation}}}
  
\item
  
  \texttt{\href{https://www.girlsnotbrides.org/where-does-it-happen/atlas/}{{Interactive
  Map of where child marriages happen}}}
  
\item
  
  \texttt{\href{https://www.youtube.com/watch?v=pttHSJCl4Ks\&ab_channel=VICEAsia}{{Child
  Marriage in India (Vice Video 20 minutes)}}}
  
\end{enumerate}

\subsection{Other Important Documents}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  
  \texttt{\href{https://www.un.org/en/universal-declaration-human-rights/}{{Universal
  Declaration of Human Rights}}}
  
\item
  
  \texttt{\href{https://www.ohchr.org/en/professionalinterest/pages/cescr.aspx}{{International
  Covenant on Economic, Social, and Cultural Rights}}}
  
\item
  
  \texttt{\href{https://www.ohchr.org/en/professionalinterest/pages/ccpr.aspx}{{International
  Covenant on Civil and Political Rights}}}
  
\item
  
  \texttt{\href{https://www.ohchr.org/en/professionalinterest/pages/crc.aspx}{{Convention
  on the Rights of the Child}}}
  
\item
  
  \texttt{\href{https://www.ohchr.org/en/professionalinterest/pages/cedaw.aspx}{{Convention
  on the Eliminations of All Forms of Discrimination Against Women}}}
  
\item
  
  \texttt{\href{https://www.ohchr.org/en/professionalinterest/pages/supplementaryconventionabolitionofslavery.aspx}{{Supplementary
  Convention the Abolition of Slavery, the Slave Trade, and
  Institutions and Practices Similar to Slavery}}}
  
\end{enumerate}

\newpage
\section{Topic B: Increasing Access to Education for Women and Girls}

\subsection{Introduction}

Education can have a ripple effect that benefits a child for the
entirety of their lives. When it comes to educating girls, education can
be one of the biggest weapons against gender inequality. Expanding
access to education for girls benefits individuals and society as a
whole. Girls who receive an education have higher incomes, are less
likely to marry young, and tend to live longer healthier lives. When
girls have access to secondary education, national growth rates rise,
child marriages decrease, and child and maternal mortality rates
decrease.\footnote{``Girls' Education.'' UNICEF. UNICEF, January 19,
  2020. https://www.unicef.org/education/girls-education.} Overall,
providing girls with secondary education improves the economy, health,
and gender equality of a nation. Today, more than 132 million girls are
out of school. This includes 34.3 million of primary school age, 30
million of lower-secondary school age, and 67.4 million of
upper-secondary school age. \footnote{``Girls' Education.'' World Bank,
  September 30, 2020. https://www.worldbank.org/en/topic/girlseducation.} \\

While the number of girls in school has increased since 1995, there are
still many challenges that have prevented millions of girls from getting
educated. Girls who live in areas of conflict (war, civil unrest, etc),
in rural/remote communities, and in impoverished areas are more likely
to be out of school.\textsuperscript{1} In order to protect the right to
education for girls around the world, it is imperative that these
factors are addressed and access to education for girls is expanded. \\

\subsection{Previous UN Action}

In 1995, the World Conference of Women adopted the Beijing Declaration
and Platform for Action, which has since been used as the reference and
framework for the goals of the Commission on the Status of Women. Listed
in the strategic objective actions is a section labelled `` Education
and Training of Women.'' This document not only recognizes education as
a human right and a tool used in order to achieve equality, it also
identifies regions in which access to education for women needs to be
expanded. According to the Declaration, ``On a regional level, girls and
boys have achieved equal access to primary education, except in some
parts of Africa, in particular sub-Saharan Africa, and Central Asia,
where access to education facilities is still inadequate.''\footnote{The
  Fourth World Conference on Women. ``Beijing Declaration and Platform
  for Action.'' un.org, September 15, 1995.
  https://www.un.org/womenwatch/daw/beijing/platform/declar.htm.} After
the adoption of the Beijing Declaration, the UN has made multiple bodies
and initiatives to help achieve the goals outlined in the document. One
of these bodies is the United Nations Girls' Education Initiative
(UNGEI).\footnote{``United Nation Girls Education Initiative.'' UNGEI.
  Accessed October 31, 2020.
  http://www.ungei.org/whatisungei/index.html.} UNGEI is focused on
policy advocacy and support for governments in order to help implement
policies that improve education for girls. According to their mission
statement, 

\begin{quote}
The UNGEI partnership aims to support: Countries to achieve measurable
change in girls' education and gender equality; and Global and national
development agendas to reflect emerging concerns on girls' education and
gender equality, especially for the most
marginalized.\textsuperscript{4}
\end{quote}

UNICEF has also done valuable work to expand girls' education. They work
with communities, Government, and partners to create concrete solutions
in order to promote gender equality in the field of education..
According to their website, UNICEF

\begin{quote}
Supports Governments to ensure that budgets are gender-responsive and
that national education plans and policies prioritize gender equality.


Helps schools and Governments use assessment data to eliminate gender
gaps in learning.


Promotes social protection measures, including cash transfers, to
improve girls' transition to and retention in secondary school.


Focuses teacher training and professional development on
gender-responsive pedagogies.

Removes gender stereotypes from learning materials.\textsuperscript{1}
\end{quote}

In addition to the creation of UNGEI and the actions of UNICEF, the UN
has included ``inclusive and equitable quality education and promote
lifelong learning opportunities for all'' as one of their Sustainable
Development Goals that the body hopes to achieve by 2030.\footnote{``Sustainable
  Development Goal 4: Quality Education.'' UN Women. Accessed October
  25, 2020.
  https://www.unwomen.org/en/news/in-focus/women-and-the-sdgs/sdg-4-quality-education.}
In order to achieve this goal, there is a lot more work left to do. \\

\subsection{Current Challenges}

\subsubsection{Gender-Based Violence}

While the UN has reported gains in access to education for women and
girls since the Beijing Declaration in 1995, there are some troubling
trends that are undermining the progress that has been made. In March
2020, the CSW published a press release in which they outlined the
concerning trend that although education for girls has been greatly
expanded over the past 25 years, violence against women and girls is
still prevalent and accepted. There are 79 million more girls in school
in 2020 than there were in 1995, however 70\% of sex trafficking victims
were female and 1 in 20 girls between 15 and 19 have reported being
raped in their livetime. The director of UNICEF summed up this
importance of addressing this trend in her statement in which she said
``Access to education is not enough -- we must also change people's
behaviours and attitudes towards girls. True equality will only come
when all girls are safe from violence, free to exercise their rights,
and are able to enjoy equal opportunities in life.'' \footnote{``Press
  Release: 25 Years of Uneven Progress: Despite Gains in Education,
  World Still a Violent, Highly Discriminatory Place for Girls.'' UN
  Women, March 3, 2020.
  https://www.unwomen.org/en/news/stories/2020/3/press-release-a-new-era-for-girls-report-released.} \\

This problematic trend reveals an unfortunate truth that may eventually
undermine the progress made in the past 25 years. It is estimated that
approximately 60 million girls are sexually assaulted on their way to or
at school every year.\textsuperscript{2} As long as women are at risk of
harm in their communities, their ability to learn is hindered. Access to
education does not only mean access to a classroom, it means ``feeling
safe in classrooms and supported in the subjects and careers {[}girls{]}
choose to pursue -- including those in which they are often
under-represented.''\textsuperscript{1} The issue of safety in and
around schools must be addressed in order to create an educational
environment that allows girls to survive and thrive.

\subsubsection{Poverty}

The relationship between poverty and education is a complicated one.
Education serves as a solution to poverty, while poverty serves as a
roadblock to education. Girls who live in poverty normally do not have
the resources to afford school supplies or other fees associated with
attending classes. The cost of education is especially high because it
includes the opportunity cost of attending class instead of working. In
areas of the world where child labor laws are lax or in remote
coomunities where agricultural and physical labor are expected of women
and girls, the number of girls in school is lower than the rest of the
world.\footnote{``Girls' Education.'' Malala Fund, 2020.
  https://malala.org/girls-education.} The World Bank reports that

\begin{quote}
Studies consistently reinforce that girls who face multiple
disadvantages --- such as low family income, living in remote or
underserved locations or who have a disability or belong to a minority
ethno-linguistic group --- are farthest behind in terms of access to and
completion of education.\textsuperscript{2}
\end{quote}

When poor families have multiple children, they often choose to invest
the money they have in their sons' education.\textsuperscript{1} \\

On top of personal poverty, girls who live in impoverished communities
also do not have adequate resources to complete their education. The
infrastructure of the school itself plays a role in girls' success. In
poor areas, school buildings often do not have adequate sanitation
facilities or are not safe to learn.\textsuperscript{1} Sanitation
facilities play an especially important role in whether or not girls
continue with secondary education. Girls who do not have access to
private bathrooms often do not feel comfortable going to school while
menstruating, resulting in week long absences once a month. Eventually,
they will drop out of school as a result of prolonged absences. \\

Lack of adequate resources and infrastructure is also very common in
areas of conflict. Girls in countries affected by conflict are twice as
likely to be out of school than their counterparts in countries without
conflict.\textsuperscript{1} In Syria, there are students forced to
attend class in a tent with other students much younger, and less
advanced, than them. Without the infrastructure to support higher levels
of education, students in conflict zones and refugee camps often do not
complete their education.\textsuperscript{7} \\

\subsection{Conclusion}

Increasing access to education for girls around the world is one of the
foremost ways to fight poverty, child and maternal mortality, gender
inequality and more. It does, however, come with its share of
challenges. Obstacles ranging from gender-based violence to lack of
sanitary conditions and cost have prevented millions of girls from
getting educated. It is vital that you build on the progress that has
been made in the past 25 years by addressing these challenges to
safeguard the right to an education for girls everywhere. \\

\subsection{Key Vocabulary}

\begin{itemize}
\item  
\textbf{Access to Education-} Typically refers to the ways in which educational
institutions and policies ensure---or at least strive to ensure---that
students have equal and equitable opportunities to take full advantage
of their education.
\item 
\textbf{UNICEF-} The United Nations Children's Fund, is a United Nations agency
responsible for providing humanitarian and developmental aid to children
worldwide.
\item 
\textbf{Primary Education-} Primary education is typically the first stage of
formal education, coming after preschool and before secondary school.
\item 
\textbf{Secondary Education-} Secondary education typically takes place after six
years of primary education and is followed by higher education,
vocational education or employment.
\end{itemize}

\textbf{Questions to Consider}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  
  How might COVID-19 pose a challenge to increasing access to education
  in your country? In more developed countries? In less developed
  countries?
  
\item
  
  What are some effective solutions that address the obstacles to
  education while maintaining the sovereignty of each nation?
  
\item
  
  What has your nation done to increase access to education nationally?
  Are those practices applicable and transferable to an international
  level?
  
\item
  
  What is your nation's stance on access to education? How will your
  nation's views conflict with other member states?
  
\item
  
  What are some of the surrounding ramifications to lack of access to
  education?
  
\end{enumerate}

\subsection{Suggested Resources}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  
  \texttt{\href{http://www.ungei.org/infobycountry/index.html}{{Information
  by Country}} (includes data for African and Asian countries)}
  
\item
  
  \texttt{\href{https://www.youtube.com/watch?v=Lrm2pD0qofM\&ab_channel=Netflix}{{Period.
  End of Sentence. Documentary}} (25 minutes long; also available on
  Netflix)}
  
\item
  
  \texttt{\href{https://www.girlsnotbrides.org/educating-girls-during-covid-19/}{{How
  COVID-19 is impacting girls' education}}}
  
\item
  
  \texttt{\href{http://maasaigirlseducation.org/five-things-that-happen-when-you-educate-a-girl/}{{More
  positive effects of educating girls}}}
  
\end{enumerate}

\newpage
\section{Topic C: Improving Reproductive Healthcare}

\subsection{Introduction}

Health care is the organized provision of medical care to individuals or
a community. This can include efforts to maintain or restore physical,
mental, or emotional well-being in a specific region. Without a solid
health care system set in place in a certain area, many people can be
affected physically and mentally. With the aim of the study in mind, the
research is focused on a specific type of healthcare treatment:
gynecological and obstetric care. Gynecology relates to the branch of
anatomy and physiology who deals with functions, diseases, and
extraneous factors concerning women's health, especially those affecting
the reproductive center. Obstetrics concerns specifically the medicinal
and surgical branch of health care detailing childbirth and the care of
women giving birth. With these branches of medicine and health care in
mind, this study further researches into the health care policies
concerning gynecology and obstetrics in other nations after identifying
apparent gender disparities present in the public policy.\footnote{``Health
  Policy.'' \textbf{World Health Organization}, World Health Organization,
  10 May 2013, \url{https://www.who.int/topics/health_policy/en/}.} \\

Health policy can also work against certain groups. For example, women
across the world are discriminated against when these policies are
implemented, disabling them from having proper access to health care.
This can cause a detrimental impact on a woman's life and can encourage
the unequal treatment between genders in different areas of the world.
For example, due to a lack of egalitarian health policies present in a
country's system, women may not have specific rights to control what
happens to their bodies - even in life-threatening situations - and to
be protected from increased rates of domestic violence and femicide. It
is apparent that women are discriminated against through health care
policies concerning the gynecological and obstetric branches of
medicine.\footnote{ibid} \\

Reproductive health is maintaining a state of physical, mental, and
social wellbeing in matters relating to the reproductive system and its
functions and processes. By promoting reproductive health, there is an
understanding of ensuring that people are able to safely have the
capacity to reproduce and the freedom to decide when and how often to
exercise that right. This includes informing both men and women on
reproductive health; allowing safe, effective, affordable, and
acceptable methods of family planning; and the right to access
healthcare services to enable women have a safe pregnancy. Reproductive
healthcare not only includes the ability for both women and men
worldwide to have access to these services but also care for sexual
health, specifically with counseling related to the reproduction and
sexually transmitted diseases.\footnote{Office of the United Nations
  High Commissioner for Human Rights, United Nations Population Fund,
  Danish Institute for Human Rights. ``Reproductive rights are human
  rights: A handbook for national human rights institutions.'' Accessed
  October 19, 2020,
  \href{https://www.unwomen.org/en/docs/2014/1/reproductive-rights-are-human-rights}{{https://www.unwomen.org/en/docs/2014/1/reproductive-rights-are-human-rights}}} \\

\subsection{Current United Nations Efforts}

There is no single human rights instrument that controls reproductive
rights internationally. Rather, the United Nations in conjunction with
multiple regional human rights instruments attempt to advocate for
reproductive rights around the world. The United Nations Treaty Bodies
have recognized reproductive rights as legally binding, and they will
monitor the implementation of reproductive rights from treaties. Topics
that have been discussed in the past include the following: \\
\begin{itemize}
\item
  
  Sexual and reproductive health legislature into primary health care
  
\item
  
  Integration of sexual and reproductive health services
  
\item
  
  Sexual and reproductive health communication
  
\item
  
  Budgeting of sexual and reproductive health activities
  
\item
  
  Mainstreaming gender in development programs
  
\item
  
  Youth sexual and reproductive health
  
\item
  
  Mid-life concerns of both men and women
  
\item
  
  The fight against sexually transmitted diseases, such as HIV/AIDS
  
\item
  
  Increasing resources to sexual and reproductive health and rights
  programs
  
\item
  
  Reducing maternal, infant, and child mortality rates
  
\end{itemize}

In addition to the United Nations Treaty Bodies efforts, the United
Nations Security Council has also taken action to support reproductive
rights for females globally. By adopting resolution 2493, the Security
Council has taken a pledge to take action against governments who do not
support equal health rights for women. As of October 30, 2019, the
Security Council plans to resume their agenda to encourage reproductive
rights.\footnote{``Health Policy.'' \textbf{World Health Organization},
  World Health Organization, 10 May 2013,
  \url{https://www.who.int/topics/health_policy/en/}.} \\

\subsection{Conclusion}

Pertaining to reproductive health care, reproductive rights share the
notion of human rights that are already set in place by national and
international law where these rights are recognized to protect basic
freedoms of couples and individuals in their decisions to reproduce and
maintain both reproductive health and sexual health. Reproductive rights
also allow people to exercise their freedom to obtain the highest
standard of care relating to reproductive health and make decisions
regarding their health without discrimination, coercion, and
violence.\footnote{``The World's Abortion Laws.'' \textbf{Center for
  Reproductive Rights}, https://reproductiverights.org/worldabortionlaws} \\

By incorporating the law, the health policy of certain states can be
further advanced into ensuring that people receive proper medical care
as well as maintain a healthy community as a whole. By enforcing these
policies, the government can take steps to help ascertain a level of
health care available to their citizens. In addition, the government of
nations have the ability to create and implement health policies that
they feel fit for their areas of influence. This can differ based on the
current healthcare situation in the country. Factors that may affect the
health policies include changing societal norms, disease outbreaks,
cultural differences, and a transfer of power within the ruling
government. \\

\subsection{Key Terms}\footnote{ibid}
\begin{itemize}
\item 
\textbf{Health policy} - decisions, plans, and actions that are undertaken
to achieve specific health care goals within a society
\item 

\textbf{Reproductive health} - a state of complete physical, mental and
social well-being and not merely the absence of disease or infirmity, in
all matters relating to the reproductive system and to its functions and
processes
\item 

\textbf{Reproductive rights} - legal rights and freedoms relating to
reproduction and reproductive health that vary amongst countries around
the world; include the right of all to make decisions concerning
reproduction free of discrimination, coercion and violence
\item 

\textbf{Reproductive system} - the system of organs and parts which
function in
\href{https://www.merriam-webster.com/dictionary/reproduction}{reproduction}
consisting in the male especially of the testes, penis, seminal
vesicles, prostate, and urethra and in the female especially of the
ovaries, fallopian tubes, uterus, vagina, and vulva
\item 

\textbf{Sexual health} - a state of physical, emotional, mental and social
well-being in relation to sexuality; requires a positive and respectful
approach to sexuality and sexual relationships, as well as the
possibility of having pleasurable and safe sexual experiences, free of
coercion, discrimination and violence
\end{itemize}

\subsection{Questions to Consider}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  
  What is the feasibility of obtaining a solution for international
  reproductive rights based on current actions of the United Nations?
  
\item
  
  How can reproductive rights be achieved in a manner that supports
  women and considers cultural differences around the world?
  
\item
  
  What health policies need to be implemented in order to ensure equal
  opportunities for people to obtain resources related to reproductive
  and sexual health?
  
\end{enumerate}

\end{document}
